@import config
@import "blocks/**/*"

#wrapper
	flex: 1

.front-has-image-background
	background: #fc00ff
 background: -webkit-linear-gradient(right, #fc00ff, #00dbde)
 background: linear-gradient(to left, #fc00ff, #00dbde)

h1
	font-family: $nurito

#tab_container .container_item
 display: none


#tab_container .container_item.is-active
 display: block